SYNAPSE GUILD — EXECUTION AUDITS
Version: v2.0
Last Updated: 2026-03-31

================================================================================
1) PURPOSE
================================================================================
Execution audits are the proof layer for governed quests.
They exist to prevent fake completion claims and to make closure auditable.

================================================================================
2) CANONICAL BUNDLE SHAPE (NEW WRITES)
================================================================================
Audit bundles live at:
- <Subject>_Data/Audits/Execution/QUEST_###__YYYY-MM-DD__<slug>/

Required new-write files:
- 00_SUMMARY.md
- 01_COMPLETION_AUDIT.md
- 06_CHANGED_FILES.txt
- 06_TESTS.txt
- 06_WRAPPER_PROOF.json
- 00_ACCEPTANCE_RECEIPT.txt
- 00_GOVERNANCE_PREFLIGHT.md
- DISCLOSURE_GATE.md
- 90_ORIGINAL_QUEST__as_found.txt

Optional:
- 05_DISCLOSURE.md
- 01_COMPLETION_AUDIT__ATTEMPT-###.md
- extra raw output receipts when useful

Legacy compatibility:
- old 01_PREQUEST / 02_EXECUTION / 03_VERIFY / 04_OUTCOME bundles remain readable
- do not use them for new writes

================================================================================
3) COMPLETION AUDIT CONTENT
================================================================================
01_COMPLETION_AUDIT.md must capture:
- quest id / title
- plan revision refs
- milestone status
- commands actually run
- files / artifacts touched
- receipt refs
- PASS / FAIL / BLOCKED per check
- skipped items
- unresolved gaps
- known bugs / regressions in scope
- blockers
- disclosures
- next actions
- Overall Verdict
- Final State Decision

================================================================================
4) HARD COMPLETION GATE
================================================================================
A quest must not complete if any of these are true:
- in-scope milestones remain incomplete
- verification failed or is blocked without lawful disclosure handling
- required receipts are missing
- known regressions remain in scope
- unresolved gaps remain
- the completion audit is missing or invalid
- the final state decision is ACTIVE

If later evidence proves a completed quest is incomplete, reopen it and append a new completion-audit attempt.

================================================================================
5) APPEND-ONLY HISTORY
================================================================================
- Keep the latest attempt at 01_COMPLETION_AUDIT.md.
- Archive prior latest attempts as 01_COMPLETION_AUDIT__ATTEMPT-###.md.
- Never destroy prior attempts.

================================================================================
6) WRAPPER LAW
================================================================================
Governed quest execution commands must run through:
- $SYNAPSE_ROOT/runtime/tools/synapse_quest_run.sh

The wrapper must capture command receipts during execution and route final closure through:
- python3 $SYNAPSE_ROOT/runtime/synapse.py complete-quest

================================================================================
7) TRUTH PROHIBITION
================================================================================
- No audit may claim a command/test/check ran unless a real receipt exists.
- No automation may fabricate completion claims.
- 00_SUMMARY.md and 01_COMPLETION_AUDIT.md may summarize only what receipts prove.

================================================================================
8) SNAPSHOTS VS AUDITS
================================================================================
Snapshots summarize continuity and decisions.
Audits are proof.
Snapshots may reference audits; they do not replace them.

END OF DOCUMENT
