QUEST TEMPLATE — SYNAPSE OS
Version: v2.0
Last Updated: 2026-03-31
Status: Canon Template (must comply with Quest Validation Rules)

(duplicate this file for each new Quest)

CORE LAW Reminder:
- Quest state is defined by where this file lives (Quest Board / Accepted / Completed / Abandoned).
- A Quest is a bounded coherent outcome, not the smallest atomic task.
- Atomic work belongs inside milestones / work items, not in Quest identity.
- Acceptance and completion are distinct transitions.
- Completion is lawful only after a clean PASS completion audit.

NOTE:
- Do not “change status” in text. Move the file between canonical folders.
- Location wins over text if they conflict.

================================================================================
IDENTITY (REQUIRED)
================================================================================
Quest ID:
Title:
Subject:
Origin:
Priority: (P0 / P1 / P2)
Links:
Quest State:
Created At:
Accepted At:
Completed At:
Last Audit At:

================================================================================
CODEX ANCHORS + CONSTRAINT SUMMARY (DRAFT)
================================================================================
Codex Anchors (DRAFT):
Codex Constraint Summary (DRAFT):

================================================================================
QUEST CREATION VISION ALIGNMENT (REQUIRED)
================================================================================
Change Class: (TRIVIAL / FEATURE / STRUCTURAL)
Vision Delta: (ALIGNED / VARIATION / SHIFT)
System Context Statement:
Anti-Duplication Plan:
Placement Intent:

================================================================================
SCOPE LINKS (CONDITIONAL)
================================================================================
Guild Orders Ref:
Dungeon Ref:
Dungeon Coverage: (N/A / PARTIAL / FULL_DUNGEON)

================================================================================
QUEST OUTCOME CONTRACT (REQUIRED)
================================================================================
Coherent Outcome:
Closure Statement:
Split Triggers:
- Split if the work reveals more than one independently closable outcome.

================================================================================
RISK + CONSENT GATE (CONDITIONAL)
================================================================================
Risk: (R0 / R1 / R2)
R2 Confirmation Artifact (REQUIRED if Risk = R2):

================================================================================
DESCRIPTION (REQUIRED)
================================================================================
Description:

================================================================================
SCOPE / OBJECTIVE (REQUIRED)
================================================================================
Scope / Objective:
Stretch Plan / Milestones:
- MILESTONE-001 :: <bounded outcome milestone>

================================================================================
OUT OF SCOPE (REQUIRED)
================================================================================
Out of Scope:

================================================================================
DEPENDENCIES (REQUIRED: LIST OR EXPLICIT NONE)
================================================================================
Dependencies:

================================================================================
DOORS + TESTING LEVEL (CONDITIONAL: CODE/SOFTWARE)
================================================================================
Door Impact:
Testing Level (TL):

================================================================================
VERIFICATION PLAN (REQUIRED BEFORE ACCEPTANCE)
================================================================================
Verification Plan:
- Record the actual commands / checks you expect to run.
- State what PASS / FAIL / BLOCKED mean for this quest.
- Point to the receipts that will exist when the completion audit is written.
- Deferred or vague verification is illegal at acceptance time.

================================================================================
PLAN + AUDIT LINKS (REQUIRED)
================================================================================
Plan Artifact Refs:
Audit State: (not_started / pending_completion_audit / pass / fail / blocked)
Audit Bundle Folder Path (required once ACCEPTED):
State History:
- <timestamp> :: BOARD

================================================================================
TALENT POINTS (REQUIRED: YES/NO)
================================================================================
Talent Point Awarded: (YES / NO)

================================================================================
EXECUTION AUDIT BUNDLE (REQUIRED ONCE ACCEPTED)
================================================================================
Canonical bundle root:
- <Subject>_Data/Audits/Execution/QUEST_###__YYYY-MM-DD__<slug>/

Required new-write files:
- 00_SUMMARY.md
- 01_COMPLETION_AUDIT.md (latest attempt)
- 06_CHANGED_FILES.txt
- 06_TESTS.txt
- 06_WRAPPER_PROOF.json
- 00_ACCEPTANCE_RECEIPT.txt
- 00_GOVERNANCE_PREFLIGHT.md
- DISCLOSURE_GATE.md
- 90_ORIGINAL_QUEST__as_found.txt

Optional:
- 05_DISCLOSURE.md
- 01_COMPLETION_AUDIT__ATTEMPT-###.md (append-only history created automatically when later attempts supersede the latest one)
- extra raw output receipts when useful

Rules:
- Completion audit attempts are append-only; never overwrite prior attempts.
- Legacy 4-phase bundles remain readable for history, but new quest writes must use the completion-audit model.
- A quest may not move to Completed unless the latest completion audit records Overall Verdict: PASS and Final State Decision: COMPLETED.

================================================================================
EXECUTION METHOD (MANDATORY)
================================================================================
All governed quest execution commands must run via:
- $SYNAPSE_ROOT/runtime/tools/synapse_quest_run.sh

The wrapper must capture receipts during execution and route closure through:
- python3 $SYNAPSE_ROOT/runtime/synapse.py complete-quest

Minimum governed completion receipts:
- 06_TESTS.txt with real command receipts
- 06_CHANGED_FILES.txt
- 01_COMPLETION_AUDIT.md with milestone status, checks, receipts, gaps/blockers, and final state decision

END OF DOCUMENT
